# roundabout

app/: build.gradle
app/src/androidTest/java/research/lab/naganawa/roundabout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/research/lab/naganawa/roundabout/: CalcRA.kt  Input1.kt  MainActivity.kt  ResultFragment.kt  next_activity.kt
app/src/main/res/layout/: activity_input1.xml  activity_main.xml  layout.xml  next_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/research/lab/naganawa/roundabout/: ExampleUnitTest.kt
